{
  "name": "mobile-release-studio",
  "description": "Mobile Release workflows for mobile launch readiness, store coordination, and rollback awareness packaged as a reusable studio-style plugin",
  "version": "1.0.0",
  "author": {
    "name": "Test Author",
    "email": "test@example.com"
  },
  "keywords": [
    "productivity",
    "workflow",
    "assistant"
  ]
}
