{
  "name": "integration-lifecycle-engine",
  "description": "Integration Lifecycle workflows for partner integration planning, changes, and supportability packaged as a reusable engine-style plugin",
  "version": "1.0.0",
  "author": {
    "name": "Test Author",
    "email": "test@example.com"
  },
  "keywords": [
    "development",
    "workflow",
    "assistant"
  ]
}
