{
  "name": "billing-operations-coach",
  "description": "Billing Operations workflows for billing workflows, payment support, and reconciliation readiness packaged as a reusable coach-style plugin",
  "version": "1.0.0",
  "author": {
    "name": "Test Author",
    "email": "test@example.com"
  },
  "keywords": [
    "operations",
    "workflow",
    "assistant"
  ]
}
