{
  "name": "compliance-readiness-planner",
  "description": "Compliance Readiness workflows for compliance preparation, control reviews, and evidence collection packaged as a reusable planner-style plugin",
  "version": "1.0.0",
  "author": {
    "name": "Test Author",
    "email": "test@example.com"
  },
  "keywords": [
    "security",
    "workflow",
    "assistant"
  ]
}
